1: Environment Variables for postgres
read the documentation https://hub.docker.com/_/postgres
there are too many environment for config
POSTGRES_PASSWORD
POSTGRES_USER
POSTGRES_DB
POSTGRES_INITDB_ARGS
POSTGRES_INITDB_ARGS
POSTGRES_HOST_AUTH_METHOD
PGDATA
-------------------------------------------------------------------
2: docker-compose up
-------------------------------------------------------------------
3: چون که ایران فیلتر هست نمیشه از شکن هم استفاده کرد چون محدودیت هست
اینجا یه روش گفته 
https://wikiconfig.ir/2019/01/22/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D9%81%D8%B9-%D8%AA%D8%AD%D8%B1%DB%8C%D9%85-%D8%AF%D8%A7%DA%A9%D8%B1-docker/


1: mkdir /etc/systemd/system/docker.service.d
2: vi /etc/systemd/system/docker.service.d/http-proxy.conf
3:
[Service]
Environment="HTTPS_PROXY=118.175.176.118:51743"

systemctl daemon-reload
systemctl restart docker
------------------------------------------------------------------------
5: باید پروکسی اچ تی تی پی اس باشد
http://freeproxylists.net/
------------------------------------------------------------------------
6: اخرشم با شکن نصب کردم:)
-------------------------------------------------------------------------
